{
    "python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.7/bin/python3",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "git.ignoreLimitWarning": true,
    "appService.defaultWebAppToDeploy": "None",
    "appService.zipIgnorePattern": [
            ".vscode{,/**}",
            "env{,/**}"
        ],
}